# Файл kickstart для Astra Linux 1.7

install
lang ru_RU.UTF-8
keyboard ru
timezone Europe/Moscow
rootpw 12345678
selinux --permissive
reboot
authconfig --enableshadow --passalgo=sha512
firewall --disabled
network --onboot yes --device eth0 --bootproto dhcp --noipv6
firstboot --disable
services --enabled sshd
ignoredisk --only-use=sda
zerombr
clearpart --all --initlabel
autopart
bootloader --location=mbr --driveorder=sda

%packages
@base
@core
@internet-browser
@multimedia
@printing
@office
@server-policy
@virtualization
@compatibility-libraries
@administration-tools
@system-tools
@additional-software
@security
@fonts
openssh-server
open-vm-tools

%post
# Дополнительная настройка после установки
echo "Запуск дополнительных скриптов..."

%end
