# Kickstart configuration file
install
lang ru_RU.UTF-8
keyboard ru
network --bootproto=dhcp
rootpw --plaintext 12345678
user --name=${var.user} --password=${var.password} --fullname="${var.user}"

# Partitioning
part / --fstype="ext4" --size=1 --grow
part swap --size=2048

# Additional settings
%packages
@^minimal
openssh-server
open-vm-tools
%end
